# Core
DEBUG=false
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=auuction.org,www.auuction.org,localhost

# Database
POSTGRES_PASSWORD=choose-a-strong-password
DATABASE_URL=postgres://auuction:${POSTGRES_PASSWORD}@db:5432/auuction

# Redis
REDIS_URL=redis://cache:6379/0

# Email (Google Workspace)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=auction@auuction.org
EMAIL_HOST_PASSWORD=<app_password>
DEFAULT_FROM_EMAIL="TVUUC Auction <auction@auuction.org>"
