DEBUG=true
DJANGO_SECRET_KEY=Love13theSprit!
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,auuction.org,www.auuction.org,192.168.1.72
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:34763,http://192.168.1.72:8080,http://192.168.1.72

POSTGRES_PASSWORD=Love13theSprit!
DATABASE_URL=postgres://auuction:${POSTGRES_PASSWORD}@db:5432/auuction

REDIS_URL=redis://cache:6379/0

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL="TVUUC Auction <auction@auuction.org>"
